# content-service-client

./: pom.xml
src/main/java/com/acquia/contentservices/: ContentServices.java
src/main/java/com/acquia/contentservices/model/: Asset.java  Attribute.java  Entities.java  Entity.java
